{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=ImdbApiDb;Trusted_Connection=True;"
  },
  "ImdbApiConfiguration": {
    "SeachFilmByNameEndPoint": "https://imdb-api.com/API/Search/k_ascb0tc9/{0}", // {name}
    "GetFilmDetailsEndPoint": "https://imdb-api.com/API/Title/k_ascb0tc9/{0}", // {imdbFilmId}/{options?}
    "GetPostersEndPoint": "https://imdb-api.com/API/API/Posters/k_ascb0tc9/{0}", // {imdbFilmId}
    "GetWikipediaDescriptionEndPoint": "https://imdb-api.com/API/Wikipedia/k_ascb0tc9/{0}", // {imdbFilmId}
    "ApiKey": "k_ascb0tc9"
  },
  "NotifyUserToWatchFilmsConfiguration": {
    "StartHour": 19,
    "StartMinute": 30,
    "DayOfMonthForFirstRun": 1,
    "DayOfMonthForSecondRun": 15
  },
  "AllowedHosts": "*"
}
